<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        background-color: rgb(22, 171, 251);
        display: flex;
        justify-content: center;

        }

        * {
        box-sizing: border-box;
        }

        .quiz-container {
        background-color: rgba(255, 255, 255, 0.875);
        justify-content: center;
        width: 600px;
        min-height: 350px;
        height: auto;
        margin-top: 100px;
        padding: 0px 10px;
        padding-bottom: 10px;
        word-wrap: break-word;
        word-break: normal;

        }

        .quiz-container.hide {
        display: none;
        }

        .answer-container {
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(2, 75px);
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
        }

        .button {
        background-color: white;
        font-size: 20px;
        font-weight: bold;
        border-radius: 20px;
        border: none;
        word-wrap: break-word;
        word-break: normal;
        }

        .button.correct {
            background-color: green;
        }

        .button.wrong {
            background-color: red;
        }
        .next-button {
        font-size: 20px;
        color: white;
        background-color: rgb(1, 82, 126);
        border: none;
        border-radius: 20px;
        padding: 5px 10px;
        align-items: center;
        }

        .next-button-container {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        }

        .start-button {
        background-color: rgb(3, 81, 123);
        color: white;
        border: 1px solid white;
        border-radius: 30px;
        margin-top: 150px;
        font-size: 150px;
        padding: 20px 50px;

        }

        .start-button.close {
        display: none;
        }
    </style>
  </head>
  <body>
    <div class="start-container">
      <button class="start-button" id="start-button">Start</button>
    </div>

    <div class="quiz-container hide" id="quiz-container">
      <h1 id="question"></h1>
      <div class="answer-container">
        <button data-answer="answer" class="button"></button>
        <button data-answer="answer" class="button"></button>
        <button data-answer="answer" class="button"></button>
        <button data-answer="answer" class="button"></button>
      </div>

      <div class="next-button-container">
        <button class="next-button">Next</button>
      </div>
    </div>

    <script defer>
        function shuffle(array) {
            let currentIndex = array.length;

            // While there remain elements to shuffle.
            while (currentIndex != 0) {
                // Pick a remaining element.
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;

                // And swap it with the current element.
                [array[currentIndex], array[randomIndex]] = [
                    array[randomIndex], array[currentIndex]
                ];
            }

            return array;
        }

        const questions = [
            {
                question: "Are Triceratops bigger than ankylosaurus?",
                answer: [
                    {
                        key: "answer1",
                        value: "yes",
                    },
                    {
                        key: "answer2",
                        value: "no",
                    },
                    {
                        key: "answer3",
                        value: "they are the same size",
                    },
                    {
                        key: "answer4",
                        value: "Triceratops is not a dinosaur",
                    },
                ]
            },
            {
                question: "Do you like elephant?",
                answer: [
                    {
                        key: "answer1",
                        value: "yes",
                    },
                    {
                        key: "answer2",
                        value: "no",
                    },
                    {
                        key: "answer3",
                        value: "maybe",
                    },
                    {
                        key: "answer4",
                        value: "not at all",
                    },
                ]
            },
            {
                question: "What is 6 + 6?",
                answer: [
                    {
                        key: "answer1",
                        value: "12",
                    },
                    {
                        key: "answer2",
                        value: "5",
                    },
                    {
                        key: "answer3",
                        value: "4",
                    },
                    {
                        key: "answer4",
                        value: "14",
                    },
                ]
            },
        ];

        const startBtn = document.getElementById("start-button");
        const quizContainer = document.getElementById("quiz-container");
        const questionContainer = document.getElementById("question");
        const answers = document.querySelectorAll("[data-answer]");

        let questionPicker = Math.floor(Math.random() * questions.length);
        
        let finishQuestionContainer = []

        if(finishQuestionContainer.includes(questionPicker)) {
            console.log("HELlo")
        } else {
            
        }

        finishQuestionContainer.push(questionPicker)
        

        const questionPack = questions[questionPicker];
        const question = questionPack.question;
        

        let answerOptions = shuffle(questionPack.answer);

        questionContainer.innerText = question;

        answers.forEach(element => {
            element.innerText = answerOptions[0].value;
            element.dataset.answer = answerOptions[0].key;
            answerOptions.shift();
        });

        answers.forEach(answer => {
            answer.addEventListener('click', e => {
                if(answer.dataset.answer === "answer1") {
                    answer.classList.add('correct')
                    
                } else {
                    answers.forEach(answer => {
                        if(answer.dataset.answer === "answer1") {
                            answer.classList.add('correct')
                        } else if (answer.dataset.answer !== "answer1") {
                            answer.classList.add('wrong')
                        }
                    })
                }
            }, {once: true})
        })

        startBtn.addEventListener("click", (e) => {
            startBtn.classList.toggle("close");
            quizContainer.classList.remove("hide");
        });

        
    </script>
  </body>
</html>
